{
  "name": "todolist",
  "version": "1.0.0",
  "description": "jquery tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkict/ToDoList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkict/ToDoList/issues"
  },
  "homepage": "https://github.com/mkict/ToDoList#readme"
}
